*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    gap: 5rem;
    justify-content: space-between;
    align-items: center;
    /* margin: 0 auto; */
    
}
.left-card{
    position: relative;
    width: 30%;
    height: 100vh;
    background: url(../images/bg-main-desktop.png) no-repeat;
    background-size: cover;
    position: relative;
}
.cards-old{
    position: absolute;
    top: 20%;
    right: -35%;
    padding: 10px 10px 30px 20px;
    width: 450px;
    height: 300px;
    background:url(../images/bg-card-front.png) no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}
.malumot{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.malumot .nomers{
    width: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nomers .nomer .num-card{
    font-size: 30px;
    color: #fff;
    font-weight: bold;
}
.malumot .name-years{
    display: flex;
    justify-content: space-between;
}
.malumot .name-years .month-year{
    display: flex;
    color: #fff;
    align-items: center;
}
.name{
    text-transform: uppercase;
    color: #fff;
}

.cards-orqa{
    background: url(../images/bg-card-back.png) no-repeat;
    width: 450px;
    height: 300px;
    position: absolute;
    bottom: -0%;
    right: -50%;
}
.cards-orqa .cvv{
    position: absolute;
    right: 15%;
    top: 38%;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}



.right-card{
    position: relative;
    width: 60%;
    min-height: 100%;
    margin-left: 3rem;
}
.card{
    width: 70%;
    display: flex;
    justify-content: center;
    height: 100%;
    background: #ebe7e7;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
}
form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
    align-items: flex-start;
}
label{
    text-transform: uppercase;
    color: rgba(6, 5, 68, 0.581);
    font-weight: 700;
}
.name-inp{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.name-inp input{
    width: 350px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}
.num-inp{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.num-inp input{
    width: 350px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}
.month-year-cvc-inp{
    display: flex;
    width: 350px;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
/* .month-year-inp{
    display: flex;
    flex-direction: row;
} */
.month-year-inp{
    gap: 5px;
}
.month-year-inp .inputs{
    display: flex;
    gap: 5px;
}
.month-year-inp div input {
    width: 80px;
    padding: 10px 20px;
    border: none;
    border-radius:5px;
}
.cvc-inp input{
    padding: 10px 2px;
    border: none;
    border-radius: 5px;
}
.form-btn{
    display: flex;
    width: 100%;
    justify-content: center;
}
.form-btn button{
    width: 350px;
    padding: 10px 0;
    border: none;
    border-radius: 5px;
    background:rgb(14, 14, 123);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}
/* .right-card{
    display: none; */
/* } */
.thanks-card{
    display: none;
    position: relative;
    width: 60%;
    /* display: flex; */
    flex-direction: column;
    gap: 2rem;
    min-height: 100%;
    margin-left: 3rem;
    margin-bottom: 1rem;
}
.thanks-card .thank-msg{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.thank-msg h1{
    text-transform: uppercase;
    letter-spacing: 4px;
}
.thank-msg p{
    color: #737373;
    letter-spacing: 2px;
    font-weight: 700;
    font-size: 20px;
}
.thank-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.thank-btn button{
    width: 350px;
    padding: 20px 0;
    border: none;
    border-radius: 5px;
    background:rgb(20, 20, 74);
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}
@media screen and  (max-width:768px) {
    .container{
        flex-direction: column;
        gap: 6rem;
        align-items: center;
        /* justify-content: center; */
    }
    .left-card{
        width: 100%;
        height: 50vh;
        background: url(../images/bg-main-mobile.png) no-repeat;
        background-size: cover;
        position: relative;
        margin: 0 auto;
    }
    .cards-old{
        top: 50%;
        left: 10%;
        z-index: 999;
    }
    .cards-orqa{
        position: relative;
        top: 10%;
        left: 10%;
    }
    .cvv{
        top: 20%;
        left: 80%;
        color: #fff;
    }
    .right-card{
        width: 100%;
        height: 50vh;
        margin-bottom: 1rem;
    }
    .thank-msg h1{
        font-size: 25px;
    }
    .thank-msg p{
        font-size: 15px;
    }
    .thank-btn button{
        font-size: 15px;
    }
    @media screen and (max-width:500px) {
        .container{
            gap: 5rem;
        }
        .cards-old{
            top: 50%;
            width: 450px;
            height: 300px;
            left: 0%;
        }
        .cards-orqa{
            width: 450px;
            height: 300px;
            top: 10%;
            left: 0%;
        }
        .nomer .num-card{
            font-size: 12px;
        }
        .month-year h4{
            font-size: 12px;
        }
        .month-year{
            margin-right: 20px;
        }
        .right-card{
            width: 100%;
            height: 50vh;
            margin: 0 auto;
        }
        .card{
            width: 100%;
        }
    }
}